import React, { useEffect, useState } from "react";

const API =
  import.meta.env.DEV
    ? "http://localhost:3001/api"
    : import.meta.env.VITE_API_BASE || "/.netlify/functions";

function fnUrl(path) {
  if (path.startsWith("/")) path = path.slice(1);
  return `${API}/${path}`;
}

export default function App() {
  const [events, setEvents] = useState([]);
  const [title, setTitle] = useState("");
  const [desc, setDesc] = useState("");
  const [datetime, setDatetime] = useState("");
  const [email, setEmail] = useState(""); 
  const [editId, setEditId] = useState(null);

  // Handle API response errors
  async function handleApiError(res) {
    let msg = `Request failed with status ${res.status}`;
    try {
      const json = await res.json();
      if (json?.error) msg = json.error;
    } catch (_) {}
    alert(msg);
    throw new Error(msg);
  }

  // Load events
  async function load() {
    try {
      const r = await fetch(fnUrl("events"));
      if (!r.ok) await handleApiError(r);
      const resp = await r.json();
      const eventsData = Array.isArray(resp) ? resp : resp.data || [];

      setEvents(
        eventsData.map((e) => ({
          ...e,
          event_time: new Date(e.event_time),
        }))
      );
    } catch (err) {
      console.error("Load error:", err);
      alert(err.message);
    }
  }

  useEffect(() => {
    load();
  }, []);

  // Add or update event
  async function addOrUpdate() {
    if (!title || !datetime) return alert("Title and date/time required");

    const evTime = new Date(datetime).toISOString();
    const payload = { title, description: desc, event_time: evTime, user_email: email };

    try {
      let res;
      if (editId) {
        res = await fetch(fnUrl(`events/${editId}`), {
          method: "PUT",
          headers: { "Content-Type": "application/json" },
          body: JSON.stringify(payload),
        });
      } else {
        res = await fetch(fnUrl("events"), {
          method: "POST",
          headers: { "Content-Type": "application/json" },
          body: JSON.stringify(payload),
        });
      }

      if (!res.ok) await handleApiError(res);

      setTitle("");
      setDesc("");
      setDatetime("");
      setEditId(null);
      await load();
    } catch (err) {
      console.error("Add/update error:", err);
    }
  }

  // Edit event
  function editEvent(ev) {
    setEditId(ev.id);
    setTitle(ev.title);
    setDesc(ev.description);
    setDatetime(ev.event_time.toISOString().slice(0, 16));
  }

  // Delete event
  async function deleteEvent(id) {
    if (!confirm("Delete?")) return;

    try {
      const res = await fetch(fnUrl(`events/${id}`), { method: "DELETE" });
      if (!res.ok) await handleApiError(res);
      await load();
    } catch (err) {
      console.error("Delete error:", err);
    }
  }

  const upcoming = events.filter((e) => e.event_time.getTime() > Date.now()).slice(0, 50);

  return (
    <div style={{ padding: 20, maxWidth: 900, margin: "0 auto", fontFamily: "Inter, system-ui, -apple-system, Roboto, Arial" }}>
      <h1 style={{ fontSize: 28, marginBottom: 12 }}>Social Calendar</h1>

      {/* Notification Email */}
      <section style={{ marginBottom: 20 }}>
        <h2 style={{ fontSize: 16 }}>Notification Email</h2>
        <div style={{ display: "flex", gap: 8, marginTop: 8 }}>
          <input
            value={email}
            onChange={(e) => setEmail(e.target.value)}
            placeholder="you@example.com"
            style={{ flex: 1, padding: 8 }}
          />
        </div>
      </section>

      {/* Add / Edit Event */}
      <section style={{ marginBottom: 20 }}>
        <h2 style={{ fontSize: 16 }}>Add / Edit Event</h2>
        <input
          style={{ display: "block", width: "100%", padding: 8, marginTop: 8 }}
          placeholder="Title"
          value={title}
          onChange={(e) => setTitle(e.target.value)}
        />
        <textarea
          style={{ display: "block", width: "100%", padding: 8, marginTop: 8 }}
          placeholder="Description"
          value={desc}
          onChange={(e) => setDesc(e.target.value)}
        />
        <input
          style={{ display: "block", marginTop: 8, padding: 8 }}
          type="datetime-local"
          value={datetime}
          onChange={(e) => setDatetime(e.target.value)}
        />
        <div style={{ marginTop: 8 }}>
          <button onClick={addOrUpdate} style={{ padding: "8px 12px" }}>
            {editId ? "Update" : "Add"} Event
          </button>
          {editId && (
            <button
              onClick={() => {
                setEditId(null);
                setTitle("");
                setDesc("");
                setDatetime("");
              }}
              style={{ marginLeft: 8 }}
            >
              Cancel
            </button>
          )}
        </div>
      </section>

      {/* Upcoming Events */}
      <section>
        <h2 style={{ fontSize: 16 }}>Upcoming Events</h2>
        {upcoming.length === 0 && <p style={{ marginTop: 8 }}>No upcoming events</p>}
        <ul style={{ marginTop: 8, listStyle: "none", padding: 0, display: "grid", gap: 8 }}>
          {upcoming.map((ev) => (
            <li key={ev.id} style={{ padding: 12, border: "1px solid #e5e7eb", borderRadius: 8, display: "flex", justifyContent: "space-between", alignItems: "center" }}>
              <div>
                <div style={{ fontWeight: 600 }}>{ev.title}</div>
                <div style={{ fontSize: 12, color: "#374151" }}>{ev.event_time.toLocaleString()}</div>
                <div style={{ fontSize: 13, marginTop: 6 }}>{ev.description}</div>
              </div>
              <div style={{ display: "flex", flexDirection: "column", gap: 8 }}>
                <button onClick={() => editEvent(ev)} style={{ padding: "6px 10px" }}>Edit</button>
                <button onClick={() => deleteEvent(ev.id)} style={{ padding: "6px 10px" }}>Delete</button>
              </div>
            </li>
          ))}
        </ul>
      </section>
    </div>
  );
}
